{
  "name": "03-projeto-mario-kart",
  "version": "1.0.0",
  "description": "O Computador deve receber dois personagens para disputar a corrida em um objeto cada\r Pistas:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
